<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#A1332B"
        android:theme="?attr/actionBarTheme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/toolbar2">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="25sp"
            android:text="Password"
            android:layout_above="@+id/email_cnfEditText"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/email_cnfEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Email *"
            android:inputType="textEmailAddress"
            android:textColor="@color/Black"
            android:layout_above="@+id/oldPasswordEditText"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:textColorHint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/oldPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Old Password *"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:layout_above="@+id/newPasswordEditText"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:textColorHint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="New Password *"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:layout_above="@+id/confirmNewPasswordEditText"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:textColorHint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/confirmNewPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Confirm Password *"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:layout_above="@id/changeButton"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:textColorHint="@android:color/darker_gray"/>


        <Button
            android:id="@+id/changeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="#A1332B"
            android:text="Change Password"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>
</RelativeLayout>