<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    android:id="@+id/ptcard">


    <androidx.cardview.widget.CardView
        android:layout_width="389dp"
        android:layout_height="245dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#F4B400"
        app:cardCornerRadius="15dp"
        android:elevation="3dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#B8B8B8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4B400">

            <ImageView
                android:id="@+id/imv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B8B8B8"
                app:layout_constraintBottom_toBottomOf="@id/imv" />

            <TextView
                android:id="@+id/txv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="30dp"
                android:paddingTop="3dp"
                android:text="saghfhg"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imv"
                app:layout_constraintTop_toBottomOf="@+id/imv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>